# ManufacturingCRM

./: README.md  docker-compose.yml  dockerfile  pom.xml  products.xhtml
src/main/java/com/manufacturing/: ManufacturingApplication.java
src/main/java/com/manufacturing/config/: AuthFilter.java  DataInitializer.java  FilterConfig.java  JsfConfiguration.java
src/main/java/com/manufacturing/controller/: AuthBean.java  CustomerBean.java  GraphBean.java  ProductBean.java  RegistrationBean.java  SalesBean.java  SalespersonBean.java  UserBean.java
src/main/java/com/manufacturing/converter/: YearMonthConverter.java
src/main/java/com/manufacturing/model/: Customer.java  Product.java  Sales.java  SalesItem.java  Salesperson.java  User.java
src/main/java/com/manufacturing/repository/: CustomerRepository.java  ProductRepository.java  SalesRepository.java  SalespersonRepository.java  UserRepository.java
src/main/java/com/manufacturing/service/: CustomerService.java  ProductService.java  SalesService.java  SalespersonService.java  UserService.java
src/main/resources/: application.properties
