# Server Configuration
server.port=3006
server.servlet.context-path=/manufacturing
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/manufacturingDB}
# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=manufacturingDB
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password
# spring.data.mongodb.authentication-database=admin

# JSF Configuration
joinfaces.faces.project-stage=Development
joinfaces.faces.facelets-refresh-period=0
joinfaces.primefaces.theme=saga

# Logging
logging.level.root=INFO
logging.level.com.manufacturing=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.joinfaces=TRACE
logging.level.jakarta.faces=DEBUG